/** 
 * 
 */
package Road

/** 
 * @author 15800
 * 
 */
class Point extends Object {
	var x: double
	var y : double

	new(x:double, y:double){
		this.x = x
		this.y = y
	}
	def getX: double{
		return this.x
	}

	def getY : double {
		return this.y
	}
	
	def setX(x:double){
		this.x = x
	}

	def setY(y : double) {
		this.y = y
	}
	
	def distanceToOrigine : double {
		return Math.sqrt(Math.pow(this.x, 2) + Math.pow(this.y, 2)) as double
	}

	def distanceToOther(point:Point):double {
        return Math.sqrt(Math.pow(this.x-point.x, 2)+Math.pow(this.y-point.y, 2)) as double
	}
}




