/** 
 * 
 */
package Road

/** 
 * @author 15800
 * 
 */
class Segment extends Object {
	
	public var start : Point
	public var end : Point
	public var c : double // capacity
	public var tf : double
	public var flow : double
	public var distance : double

	new(start: Point, end: Point, c : double, tf : double, flow : double) {
		this.start = start
		this.end = end
		this.c = c
		this.tf = tf
		this.flow = flow
		this.distance = Math.sqrt((this.start.x - this.end.x) * (this.start.x - this.end.x) +
			(this.start.y - this.end.y) * (this.start.y - this.end.y))
	}
	
	def calculate_tf(speed : double){
		this.tf = this.distance / speed
	}
}


